Писмен Изпит (2024г.)

Задача 1

Дадено е цяло положително число a. Разглеждаме редицата a1, a2, a3, ..., където a1 = a и за i>1, ai е равно на сумата от квадратите на цифрите на ai−1.

а) Напишете функция sequence, която за дадени цяли положителни числа a, k и n, пресмята колко пъти k се среща измежду първите n члена на разглежданата редица.

б) За дадено a казваме, че редицата е k-балансирана, ако сумата на първите ѝ k елемента е по-малка от дадено число A, а сумата на първите (k + 1) елемента е по-голяма или равна на A. Напишете програма, която прочита от стандартния вход стойност за a, след което прочита последователно стойности за A, до прочитането на отрицателно число, и за всяка прочетена стойност, извежда за кое k редицата е k-балансирана. Ако няма такавастойност на k по-малка или равна на 1000 да се изведе текста "MAX". Помислете как да реализирате програмата си максимално ефективна.

Пример:

Вход за a = 12 следващите елементи на редицата са 5, 25, 29, 85, 89, …

При:
A = 5,   k = 0
А = 20, k = 2, защото сумата на първите два члена е 17, а на първите три е 42.


Задача 2

Дадена е таблица с 𝑛 реда и 𝑚 стълба. В клетките на таблицата са записани последователно по редове целите положителни числа 1, 2, 3, … .

За клетка, намираща се на 𝑖-тия ред и 𝑗-тия стълб, разглеждаме четири лъча, започващи от клетката и излизащи под ъгъл 45∘, така че да са насочени съответно нагоре-наляво, нагоре-надясно, надолу-наляво и надолу-надясно. Тегло на клетката наричаме сумата от всички числа в таблицата, намиращи се по тези лъчи.

Внимание! Числото в разглежданата клетка участва за всеки лъч с дължина повече от едно, т.е. може да участва до четири пъти в тази сума.

Напишете функция, която:
А) прочита от стандартния вход числата n и m и генерира описаната таблица.
Б) пресмята теглото на дадена клетка от таблицата;
В) изтрива всички редове от таблицата, в които има елементи с тегло дадена стойност. Резултатна таблица трябва да е записана в точно количество памет.

Демонстрирайте функциите в коректна програма.

Вход:

3 4

Таблицата е следната:


1 2 3 4
5 6 7 8
9 10 11
 

Тегла на клетките:

18  		|  7 + 21 = 28  	| 18 + 11 = 29 			| 21 

7 + 15 = 22   	| 7 + 9 + 15 + 17 = 48  | 9 + 19 + 11 + 17 = 56  	| 11 + 19 = 30

18  		| 15 + 21 = 36  	| 18 + 19 = 37  		| 21

 

Изтриваме редовете, в които има елементи с тегла 18 и получаваме следната матрица:

5 6 7 8

Задача 3
---

Да се напише функция, която заменя всяко срещане на цяло неотрицателно число в подаден като аргумент символен низ с три звездички (‘*’). Резултатът да се върне като нов символен низ. Числото е максимална по включване последователност от цифри.
Демонстрирайте функцията в програма, която прочита от стандартния вход текст с не-повече от 1023 символа и извежда получената от функцията цензурирана версия.

Забележка! За резултатния низ да бъде заделена точно толкова памет, колкото е необходима.

Пример:

Вход: Пътувам с автобуси 94 и 102.
Изход: Пътувам с автобуси *** и ***.


Задача 4
---

Дадена е таблица с 𝑛 реда и 𝑚 стълба, в която са записани символи. Две клетки в таблицата ще наричаме съседни, ако имат обща стена, т.е. всяка клетка има най-много четири съседа.

а) Да се напише функция, която проверява дали от дадена позиция в таблицата може да се премине през съседни клетки и така да се прочете дадена дума. Празният низ може да бъде прочетен винаги.

б) Да се напише функция, която получава като аргументи такава таблица и масив с думи. Да се премахнат от масива думите, които не могат да се прочетат в матрицата с начало някоя клетка.

в) Да се демонстрира извикването на горната функция в кратка програма, която прочита от стандартния вход таблицата и масива с думи и извежда на екрана думите, които могат да се прочетат в таблицата. Въведете броя на думите и самите думи, като можете да приемете, че всяка дума е с по-малко от 128 символа.
